<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_title_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:id="@+id/mrpTextView"
            style="@style/textview_indent_style1"
            android:text="MRP" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>

        <TextView
            android:id="@+id/gtinTextView"
            style="@style/textview_indent_style1"
            android:text="GTIN" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:id="@+id/prcTextView"
            style="@style/textview_indent_style1"
            android:text="PRC" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_title_text_color"/>
</LinearLayout>